--------------------------------------------------------------------
Seed for ch130: 	1461363726620 with a performance of: 0.0% --- population: 15 Greedyness: 0.985 Memoryness: 0.6 Beta: 1.0 Rho: 0.1 Alpha: 0.1
Seed for eil76: 	1461363782016 with a performance of: 0.0% --- population: 15 Greedyness: 0.985 Memoryness: 0.6 Beta: 1.0 Rho: 0.1 Alpha: 0.1
Seed for kroA100: 	1461363799489 with a performance of: 0.0% --- population: 15 Greedyness: 0.985 Memoryness: 0.6 Beta: 1.0 Rho: 0.1 Alpha: 0.1
Seed for lin318: 	1461363825818 with a performance of: 0.0% --- population: 15 Greedyness: 0.985 Memoryness: 0.6 Beta: 1.0 Rho: 0.1 Alpha: 0.1
Seed for d198: 		1461366331003 with a performance of: 0.0% --- population: 15 Greedyness: 0.985 Memoryness: 0.6 Beta: 1.0 Rho: 0.1 Alpha: 0.1
Seed for pr439: 	1461365667486 with a performance of: 0.0% --- population: 15 Greedyness: 0.985 Memoryness: 0.6 Beta: 1.0 Rho: 0.1 Alpha: 0.1
@confirmed Seed for rat783: 	1461455700043 with a performance of: 0.43152396093572565% --- population: 6 Greedyness: 0.985 Memoryness: 0.6 Beta: 1.0 Rho: 0.1 Alpha: 0.1
Seed for pcb442: 	1461372497899 with a performance of: 0.07286620189845996% --- population: 15 Greedyness: 0.985 Memoryness: 0.6 Beta: 1.0 Rho: 0.1 Alpha: 0.1
@confirmed Seed for pcb442: 	1461381819514 with a performance of: 0.0413564929693962% --- population: 15 Greedyness: 0.985 Memoryness: 0.6 Beta: 1.0 Rho: 0.1 Alpha: 0.1
Best so far: Seed for u1060: 1461965483968 with a performance of: 0.5970708720447669% --- population: 12 Greedyness: 0.99 Memoryness: 0.0 Beta: 0.1 Rho: 0.1 Alpha: 2.0
----















:::old stuff:::
Seed for pcb442: 1461393765653 with a performance of: 0.033479065737130255% --- population: 5 Greedyness: 0.99 Memoryness: 0.6 Beta: 1.0 Rho: 0.1 Alpha: 0.1 
this.CANDIDATES_SIZE = (int) (8 + dimension * 0.08);
// perform a partial 2opt (only with candidate lists) on each tour
this.antTour[j] = new TwoOpt(this.antTour[j], true, true).reduce(structure, random);
//commented
:::end old stuff:::