Seed for pr439: 1461331556386 with a performance of: 0.0%
population: 30 Greedyness: 0.96 Memoryness: 0.65 Beta: 2.0 Rho: 0.1 Alpha: 0.1
Seed for pr439: 1461331102606 with a performance of: 0.03077870113881194%
population: 5 Greedyness: 0.96 Memoryness: 0.65 Beta: 2.0 Rho: 0.1 Alpha: 0.1
Seed for pr439: 1461333720239 with a performance of: 0.0%
population: 30 Greedyness: 0.96 Memoryness: 0.65 Beta: 2.0 Rho: 0.1 Alpha: 0.1
Seed for pr439: 1461332770814 with a performance of: 0.03077870113881194%
population: 50 Greedyness: 0.96 Memoryness: 0.65 Beta: 2.0 Rho: 0.1 Alpha: 0.1
Seed for pr439: 1461332455019 with a performance of: 0.00559612747978399%
population: 30 Greedyness: 0.96 Memoryness: 0.65 Beta: 2.0 Rho: 0.1 Alpha: 0.1
Seed for pr439: 1461331737508 with a performance of: 0.03077870113881194%
population: 30 Greedyness: 0.96 Memoryness: 0.65 Beta: 2.0 Rho: 0.1 Alpha: 0.1
Seed for pr439: 1461331378285 with a performance of: 0.03077870113881194%
population: 30 Greedyness: 0.96 Memoryness: 0.65 Beta: 2.0 Rho: 0.1 Alpha: 0.1
